# PSI

./: .gitignore  DEPLOYMENT.md  LICENSE  PRODUCT.md  README.md  start-dev.ps1
api/: .dockerignore  .env.example  .gitignore  Dockerfile  Makefile  README.md  SPI.sln  WEA_Project.sln  compose.yml
api.tests/: UnitTest1.cs  api.tests.csproj  load-test.js
api/api/: .env.template  Program.cs  SPI.csproj  SPI.http  WEA_BE.http  appsettings.Development.json  appsettings.json
api/api/Controllers/: AdminController.cs  AuditController.cs  AuthController.cs  BooksController.cs  CommentController.cs  DataLoadController.cs  OrderController.cs  UserController.cs
api/api/DTO/: AddressDto.cs  AdminCreateUserRequest.cs  AuditLogDto.cs  BookDto.cs  BookSimpleDto.cs  BooksResponse.cs  CdbBookDto.cs  CommentDto.cs  CommentRequestDto.cs  LoginRequestDto.cs  OrderAddRequest.cs  OrderDto.cs  OrderStatusUpdateDto.cs  RegisterRequestDto.cs  UserDetailDto.cs  UserDto.cs
api/api/Models/: Bookmap.cs  FilePathOptions.cs  JwtSecretKey.cs
api/api/Properties/: launchSettings.json
api/api/Services/: AuditService.cs  AuthService.cs  BookService.cs  CommentService.cs  IAuditService.cs  IAuthService.cs  IBookService.cs  ICommentService.cs  ILoadFromCdbService.cs  ILoadFromCsvService.cs  IOrderService.cs  IUserService.cs  LoadFromCSVService.cs  LoadFromCdbService.cs  OrderService.cs  UserService.cs
diagrams/: class-diagram.md  erDiagram.md  use-case.md
frontend/: .env.example  .gitignore  DOKUMENTACE.md  README.md  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.ts
infrastructer/: README.md  environment.bicep  shared.bicep
(+272 files in other folders)
